#Q1
str = input()
x = 0
while str and x!=-1:
  x=str.find("bot")
  str=str[:x] + str[x+3: ]
if str=="":
  print("Yes/true")
else:
  print("No/false")



#Q4
def rev(num):
  rev_num = 0
  while(num>0):
    a = num%10
    rev_num = rev_num*10 + a
    num = num // 10
  return rev_num


N = int(input("please provide the no. of entries"))

arr = []
arr1= []
for i in range(0,2*N):
  l = int(input("enter values"))
  arr.append(l)

for i in range(0,2*N):
  l = rev(arr[i])
  arr1.append(l)

for i in range(0,2*N-1,2):
  l = arr1[i] + arr1[i+1]
  x = rev(l)
  print(x)
  
  
  
#Q2
import math

def is_prime(n):
    if n % 2 == 0:
        return False
    else:
        for i in range(3, int(n**0.5+1),2):
            if n % i == 0:
                return False
        return True
n = 3
primes = []
x =2
primes.append(x)
arr = []

while(n < 7000):
    if is_prime(n):
        primes.append(n)
    else:
        for i in primes:
            if math.sqrt(((n-i)/2)) == int(math.sqrt(((n-i)/2))):
              arr.append((n,i,int(math.sqrt(((n-i)/2)))))
              break
        else:
            print(n)
            break

    n += 2
print(arr)
